<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 16:30:39 CET 2014 -->
<title>ModelImporter (JavaFX 3D Model Importers)</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-im.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelImporter (JavaFX 3D Model Importers)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/interactivemesh/jfx/importer/ImportException.html" title="class in com.interactivemesh.jfx.importer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html" title="class in com.interactivemesh.jfx.importer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interactivemesh/jfx/importer/ModelImporter.html" target="_top">Frames</a></li>
<li><a href="ModelImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interactivemesh.jfx.importer</div>
<h2 title="Interface ModelImporter" class="title">Interface ModelImporter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a>, <a href="../../../../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a>, <a href="../../../../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a>, <a href="../../../../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a>, <a href="../../../../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModelImporter</span>
extends <a href="../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></pre>
<div class="block">The ModelImporter interface specifies the core import capabilities of the 
 JavaFX 3D model importers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;javafx.scene.image.Image,<a href="../../../../com/interactivemesh/jfx/importer/FilePath.html" title="class in com.interactivemesh.jfx.importer">FilePath</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/ModelImporter.html#getImageFilePaths--">getImageFilePaths</a></span>()</code>
<div class="block">Gets the map which contains the FilePath objects for all imported texture images.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,javafx.scene.paint.PhongMaterial&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/ModelImporter.html#getNamedMaterials--">getNamedMaterials</a></span>()</code>
<div class="block">Gets the map which contains all named and used PhongMaterial objects 
 from the imported file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/ModelImporter.html#getResourceBasePath--">getResourceBasePath</a></span>()</code>
<div class="block">Gets the path where files associated with the imported 3D model file are located.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/ModelImporter.html#getResourceBaseUrl--">getResourceBaseUrl</a></span>()</code>
<div class="block">Gets the URL where files associated with the imported 3D model file are located.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/ModelImporter.html#setResourceBasePath-java.lang.String-">setResourceBasePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the path where files associated with the imported 3D model file are located.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/ModelImporter.html#setResourceBaseUrl-java.net.URL-">setResourceBaseUrl</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Sets the URL where files associated with the imported 3D model file are located.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.interactivemesh.jfx.importer.Importer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.interactivemesh.jfx.importer.<a href="../../../../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></h3>
<code><a href="../../../../com/interactivemesh/jfx/importer/Importer.html#clear--">clear</a>, <a href="../../../../com/interactivemesh/jfx/importer/Importer.html#close--">close</a>, <a href="../../../../com/interactivemesh/jfx/importer/Importer.html#getCreaseAngle--">getCreaseAngle</a>, <a href="../../../../com/interactivemesh/jfx/importer/Importer.html#getImport--">getImport</a>, <a href="../../../../com/interactivemesh/jfx/importer/Importer.html#onFileImported--">onFileImported</a>, <a href="../../../../com/interactivemesh/jfx/importer/Importer.html#read-java.io.File-">read</a>, <a href="../../../../com/interactivemesh/jfx/importer/Importer.html#read-java.lang.String-">read</a>, <a href="../../../../com/interactivemesh/jfx/importer/Importer.html#read-java.net.URL-">read</a>, <a href="../../../../com/interactivemesh/jfx/importer/Importer.html#setCreaseAngle-double-">setCreaseAngle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceBasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBasePath</h4>
<pre>java.lang.String&nbsp;getResourceBasePath()</pre>
<div class="block">Gets the path where files associated with the imported 3D model file are located.
 Default value: <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of associated files</dd>
</dl>
</li>
</ul>
<a name="getResourceBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBaseUrl</h4>
<pre>java.net.URL&nbsp;getResourceBaseUrl()</pre>
<div class="block">Gets the URL where files associated with the imported 3D model file are located.
 Default value: <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of associated files</dd>
</dl>
</li>
</ul>
<a name="setResourceBasePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceBasePath</h4>
<pre>void&nbsp;setResourceBasePath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the path where files associated with the imported 3D model file are located.
 Only needs to be set if the base directory differs from that 
 containing the imported 3D model file. Default value: <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - location of associated files</dd>
</dl>
</li>
</ul>
<a name="setResourceBaseUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceBaseUrl</h4>
<pre>void&nbsp;setResourceBaseUrl(java.net.URL&nbsp;url)</pre>
<div class="block">Sets the URL where files associated with the imported 3D model file are located.
 Only needs to be set if the base directory differs from that 
 containing the imported 3D model file. Default value: <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - location of associated files</dd>
</dl>
</li>
</ul>
<a name="getImageFilePaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFilePaths</h4>
<pre>java.util.Map&lt;javafx.scene.image.Image,<a href="../../../../com/interactivemesh/jfx/importer/FilePath.html" title="class in com.interactivemesh.jfx.importer">FilePath</a>&gt;&nbsp;getImageFilePaths()</pre>
<div class="block">Gets the map which contains the FilePath objects for all imported texture images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paths of imported images or <code>null</code> if no image is imported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/interactivemesh/jfx/importer/FilePath.html" title="class in com.interactivemesh.jfx.importer"><code>FilePath</code></a></dd>
</dl>
</li>
</ul>
<a name="getNamedMaterials--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNamedMaterials</h4>
<pre>java.util.Map&lt;java.lang.String,javafx.scene.paint.PhongMaterial&gt;&nbsp;getNamedMaterials()</pre>
<div class="block">Gets the map which contains all named and used PhongMaterial objects 
 from the imported file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>named and used PhongMaterials or <code>null</code> if no material is named and used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/interactivemesh/jfx/importer/ImportException.html" title="class in com.interactivemesh.jfx.importer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html" title="class in com.interactivemesh.jfx.importer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interactivemesh/jfx/importer/ModelImporter.html" target="_top">Frames</a></li>
<li><a href="ModelImporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p style=color:#4D7A97>Copyright (C) 2013-2014 InteractiveMesh e.K.</p></small></p>
</body>
</html>
