<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 16:30:39 CET 2014 -->
<title>ColAsset.Contributor (JavaFX 3D Model Importers)</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-im.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColAsset.Contributor (JavaFX 3D Model Importers)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.GeographicLocation.html" title="class in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html" target="_top">Frames</a></li>
<li><a href="ColAsset.Contributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interactivemesh.jfx.importer.col</div>
<h2 title="Class ColAsset.Contributor" class="title">Class ColAsset.Contributor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.interactivemesh.jfx.importer.col.ColAsset.Contributor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ColAsset.Contributor</span>
extends java.lang.Object</pre>
<div class="block">A Contributor object provides authoring information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Gets the name of the author.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getAuthorEmail--">getAuthorEmail</a></span>()</code>
<div class="block">Gets the email address of the author.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getAuthoringTool--">getAuthoringTool</a></span>()</code>
<div class="block">Gets the name of the authoring tool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getAuthorWebsite--">getAuthorWebsite</a></span>()</code>
<div class="block">Gets the URL of the author's website.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getComments--">getComments</a></span>()</code>
<div class="block">Gets the comments of the contributor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getCopyright--">getCopyright</a></span>()</code>
<div class="block">Gets the copyright information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getSourceData--">getSourceData</a></span>()</code>
<div class="block">Gets a URI reference to the source data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Gets the name of the author.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author's name or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getAuthorEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorEmail()</pre>
<div class="block">Gets the email address of the author.
 <p>
 Since COLLADA version 1.5.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author's email address or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getAuthorWebsite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorWebsite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorWebsite()</pre>
<div class="block">Gets the URL of the author's website.
 <p>
 Since COLLADA version 1.5.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>author's website or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getAuthoringTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthoringTool</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthoringTool()</pre>
<div class="block">Gets the name of the authoring tool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authoring tool's name or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
<div class="block">Gets the comments of the contributor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contributor's comments or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getCopyright--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyright</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopyright()</pre>
<div class="block">Gets the copyright information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copyright information or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getSourceData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceData()</pre>
<div class="block">Gets a URI reference to the source data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source data reference or <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.GeographicLocation.html" title="class in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html" target="_top">Frames</a></li>
<li><a href="ColAsset.Contributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p style=color:#4D7A97>Copyright (C) 2013-2014 InteractiveMesh e.K.</p></small></p>
</body>
</html>
