<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 16:30:40 CET 2014 -->
<title>G-Index (JavaFX 3D Model Importers)</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet-im.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (JavaFX 3D Model Importers)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/FilePath.html#getAbsolutePath--">getAbsolutePath()</a></span> - Method in class com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/FilePath.html" title="class in com.interactivemesh.jfx.importer">FilePath</a></dt>
<dd>
<div class="block">Gets the absolute path of a referenced file as a Uniform Resource Locator (URL) object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.GeographicLocation.html#getAltitude--">getAltitude()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.GeographicLocation.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset.GeographicLocation</a></dt>
<dd>
<div class="block">Gets the altitude value in meters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.GeographicLocation.html#getAltitudeMode--">getAltitudeMode()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.GeographicLocation.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset.GeographicLocation</a></dt>
<dd>
<div class="block">Gets the mode of the altitude value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getAsset--">getAsset()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Gets the asset attributes of the imported COLLADA root element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getAuthor--">getAuthor()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset.Contributor</a></dt>
<dd>
<div class="block">Gets the name of the author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getAuthorEmail--">getAuthorEmail()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset.Contributor</a></dt>
<dd>
<div class="block">Gets the email address of the author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getAuthoringTool--">getAuthoringTool()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset.Contributor</a></dt>
<dd>
<div class="block">Gets the name of the authoring tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getAuthorWebsite--">getAuthorWebsite()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset.Contributor</a></dt>
<dd>
<div class="block">Gets the URL of the author's website.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/Viewpoint.html#getCenterOfRotation--">getCenterOfRotation()</a></span> - Method in class com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/Viewpoint.html" title="class in com.interactivemesh.jfx.importer">Viewpoint</a></dt>
<dd>
<div class="block">Gets the center of rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getColladaFilePaths--">getColladaFilePaths()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Gets the paths of included COLLADA files which are used for external referencing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getComments--">getComments()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset.Contributor</a></dt>
<dd>
<div class="block">Gets the comments of the contributor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dHead.html#getComponents--">getComponents()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dHead.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dHead</a></dt>
<dd>
<div class="block">Gets the list which contains explicitly declared additional components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.html#getContributors--">getContributors()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></dt>
<dd>
<div class="block">Gets the contributors of the COLLADA file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getCopyright--">getCopyright()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset.Contributor</a></dt>
<dd>
<div class="block">Gets the copyright information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getCreaseAngle--">getCreaseAngle()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Gets the crease angle for normals generation measured in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#getCreaseAngle--">getCreaseAngle()</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Gets the crease angle for normals generation measured in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/Importer.html#getCreaseAngle--">getCreaseAngle()</a></span> - Method in interface com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></dt>
<dd>
<div class="block">Gets the crease angle for normals generation measured in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html#getCreaseAngle--">getCreaseAngle()</a></span> - Method in class com.interactivemesh.jfx.importer.obj.<a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a></dt>
<dd>
<div class="block">Gets the crease angle for normals generation measured in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#getCreaseAngle--">getCreaseAngle()</a></span> - Method in class com.interactivemesh.jfx.importer.stl.<a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html" title="class in com.interactivemesh.jfx.importer.stl">StlMeshImporter</a></dt>
<dd>
<div class="block">Gets the crease angle for normals generation measured in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html#getCreaseAngle--">getCreaseAngle()</a></span> - Method in class com.interactivemesh.jfx.importer.tds.<a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a></dt>
<dd>
<div class="block">Gets the crease angle for normals generation measured in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#getCreaseAngle--">getCreaseAngle()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Gets the crease angle for normals generation measured in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.html#getCreatedDate--">getCreatedDate()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></dt>
<dd>
<div class="block">Gets the date and time when the COLADA file was created (in an ISO 8601 format).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/Viewpoint.html#getFarClip--">getFarClip()</a></span> - Method in class com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/Viewpoint.html" title="class in com.interactivemesh.jfx.importer">Viewpoint</a></dt>
<dd>
<div class="block">Gets the far clipping plane distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/Viewpoint.html#getFieldOfView--">getFieldOfView()</a></span> - Method in class com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/Viewpoint.html" title="class in com.interactivemesh.jfx.importer">Viewpoint</a></dt>
<dd>
<div class="block">Gets the field of view value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.html#getGeographicLocation--">getGeographicLocation()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></dt>
<dd>
<div class="block">Gets the geographic location information of the COLLADA file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#getHead--">getHead()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Gets the X3dHead object of the imported X3D file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getImageFilePaths--">getImageFilePaths()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains the FilePath objects for all imported texture images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#getImageFilePaths--">getImageFilePaths()</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains the FilePath objects for all imported texture images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/ModelImporter.html#getImageFilePaths--">getImageFilePaths()</a></span> - Method in interface com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/ModelImporter.html" title="interface in com.interactivemesh.jfx.importer">ModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains the FilePath objects for all imported texture images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html#getImageFilePaths--">getImageFilePaths()</a></span> - Method in class com.interactivemesh.jfx.importer.obj.<a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains the FilePath objects for all imported texture images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html#getImageFilePaths--">getImageFilePaths()</a></span> - Method in class com.interactivemesh.jfx.importer.tds.<a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains the FilePath objects for all imported texture images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#getImageFilePaths--">getImageFilePaths()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains the FilePath objects for all imported texture images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getImport--">getImport()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Gets the array of Nodes from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#getImport--">getImport()</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Gets the root Node from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/Importer.html#getImport--">getImport()</a></span> - Method in interface com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></dt>
<dd>
<div class="block">Gets the imported 3D data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html#getImport--">getImport()</a></span> - Method in class com.interactivemesh.jfx.importer.obj.<a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a></dt>
<dd>
<div class="block">Gets the array of MeshViews from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#getImport--">getImport()</a></span> - Method in class com.interactivemesh.jfx.importer.stl.<a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html" title="class in com.interactivemesh.jfx.importer.stl">StlMeshImporter</a></dt>
<dd>
<div class="block">Gets the TriangleMesh from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html#getImport--">getImport()</a></span> - Method in class com.interactivemesh.jfx.importer.tds.<a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a></dt>
<dd>
<div class="block">Gets the array of Nodes from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#getImport--">getImport()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Gets the array of Nodes from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/FilePath.html#getImportedPath--">getImportedPath()</a></span> - Method in class com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/FilePath.html" title="class in com.interactivemesh.jfx.importer">FilePath</a></dt>
<dd>
<div class="block">Gets the path string of a referenced file as read from the imported 3D model file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#getIncludedFxmlFilePaths--">getIncludedFxmlFilePaths()</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains the FilePath objects for all included root nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#getInlinedX3DFilePaths--">getInlinedX3DFilePaths()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains the FilePath objects for all imported inlined X3D files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.html#getKeywords--">getKeywords()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></dt>
<dd>
<div class="block">Gets a list of words used as search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.GeographicLocation.html#getLatitude--">getLatitude()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.GeographicLocation.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset.GeographicLocation</a></dt>
<dd>
<div class="block">Gets the latitude value in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#getLayerOrder--">getLayerOrder()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Gets the rendering order of the Layer nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.GeographicLocation.html#getLongitude--">getLongitude()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.GeographicLocation.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset.GeographicLocation</a></dt>
<dd>
<div class="block">Gets the longitude value in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dHead.html#getMedadata--">getMedadata()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dHead.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dHead</a></dt>
<dd>
<div class="block">Gets the list which contains metadata of the X3D file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.html#getModifiedDate--">getModifiedDate()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></dt>
<dd>
<div class="block">Gets date and time when the COLADA file was last modified (in an ISO 8601 format).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/Viewpoint.html#getName--">getName()</a></span> - Method in class com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/Viewpoint.html" title="class in com.interactivemesh.jfx.importer">Viewpoint</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getNamedMaterials--">getNamedMaterials()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains all named and used PhongMaterial objects 
 from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#getNamedMaterials--">getNamedMaterials()</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains all named and used PhongMaterial objects 
 from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/ModelImporter.html#getNamedMaterials--">getNamedMaterials()</a></span> - Method in interface com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/ModelImporter.html" title="interface in com.interactivemesh.jfx.importer">ModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains all named and used PhongMaterial objects 
 from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html#getNamedMaterials--">getNamedMaterials()</a></span> - Method in class com.interactivemesh.jfx.importer.obj.<a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains all named and used PhongMaterial objects 
 from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html#getNamedMaterials--">getNamedMaterials()</a></span> - Method in class com.interactivemesh.jfx.importer.tds.<a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains all named and used PhongMaterial objects 
 from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#getNamedMaterials--">getNamedMaterials()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains all named and used PhongMaterial objects 
 from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html#getNamedMeshViews--">getNamedMeshViews()</a></span> - Method in class com.interactivemesh.jfx.importer.obj.<a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains all named (id property) MeshViews from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getNamedNodes--">getNamedNodes()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains all named (id property) Nodes from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#getNamedNodes--">getNamedNodes()</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains all named (id property) Nodes from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html#getNamedNodes--">getNamedNodes()</a></span> - Method in class com.interactivemesh.jfx.importer.tds.<a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains all named (id property) Nodes from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#getNamedNodes--">getNamedNodes()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Gets the map which contains all named (id property) Nodes from the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/Viewpoint.html#getNearClip--">getNearClip()</a></span> - Method in class com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/Viewpoint.html" title="class in com.interactivemesh.jfx.importer">Viewpoint</a></dt>
<dd>
<div class="block">Gets the near clipping plane distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getOptions--">getOptions()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Gets a copy of the import options enum set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#getOptions--">getOptions()</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Gets a copy of the import options enum set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html#getOptions--">getOptions()</a></span> - Method in class com.interactivemesh.jfx.importer.obj.<a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a></dt>
<dd>
<div class="block">Gets a copy of the import options enum set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#getOptions--">getOptions()</a></span> - Method in class com.interactivemesh.jfx.importer.stl.<a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html" title="class in com.interactivemesh.jfx.importer.stl">StlMeshImporter</a></dt>
<dd>
<div class="block">Gets a copy of the import options enum set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html#getOptions--">getOptions()</a></span> - Method in class com.interactivemesh.jfx.importer.tds.<a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a></dt>
<dd>
<div class="block">Gets a copy of the import options enum set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#getOptions--">getOptions()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Gets a copy of the import options enum set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dHead.html#getProfile--">getProfile()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dHead.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dHead</a></dt>
<dd>
<div class="block">Gets the profile declaration specifying the set of components and their support levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getResourceBasePath--">getResourceBasePath()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Gets the path where files associated with the imported 3D model file are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#getResourceBasePath--">getResourceBasePath()</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Gets the path where files associated with the imported 3D model file are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/ModelImporter.html#getResourceBasePath--">getResourceBasePath()</a></span> - Method in interface com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/ModelImporter.html" title="interface in com.interactivemesh.jfx.importer">ModelImporter</a></dt>
<dd>
<div class="block">Gets the path where files associated with the imported 3D model file are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html#getResourceBasePath--">getResourceBasePath()</a></span> - Method in class com.interactivemesh.jfx.importer.obj.<a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a></dt>
<dd>
<div class="block">Gets the path where files associated with the imported 3D model file are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html#getResourceBasePath--">getResourceBasePath()</a></span> - Method in class com.interactivemesh.jfx.importer.tds.<a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a></dt>
<dd>
<div class="block">Gets the path where files associated with the imported 3D model file are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#getResourceBasePath--">getResourceBasePath()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Gets the path where files associated with the imported 3D model file are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getResourceBaseUrl--">getResourceBaseUrl()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Gets the URL where files associated with the imported 3D model file are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#getResourceBaseUrl--">getResourceBaseUrl()</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Gets the URL where files associated with the imported 3D model file are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/ModelImporter.html#getResourceBaseUrl--">getResourceBaseUrl()</a></span> - Method in interface com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/ModelImporter.html" title="interface in com.interactivemesh.jfx.importer">ModelImporter</a></dt>
<dd>
<div class="block">Gets the URL where files associated with the imported 3D model file are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html#getResourceBaseUrl--">getResourceBaseUrl()</a></span> - Method in class com.interactivemesh.jfx.importer.obj.<a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a></dt>
<dd>
<div class="block">Gets the URL where files associated with the imported 3D model file are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html#getResourceBaseUrl--">getResourceBaseUrl()</a></span> - Method in class com.interactivemesh.jfx.importer.tds.<a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a></dt>
<dd>
<div class="block">Gets the URL where files associated with the imported 3D model file are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#getResourceBaseUrl--">getResourceBaseUrl()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Gets the URL where files associated with the imported 3D model file are located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.html#getRevision--">getRevision()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></dt>
<dd>
<div class="block">Gets the revision information of the COLLADA file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#getSolidName--">getSolidName()</a></span> - Method in class com.interactivemesh.jfx.importer.stl.<a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html" title="class in com.interactivemesh.jfx.importer.stl">StlMeshImporter</a></dt>
<dd>
<div class="block">Gets the solid name from the imported ASCII file or 
 the header from the imported binary file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html#getSourceData--">getSourceData()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset.Contributor</a></dt>
<dd>
<div class="block">Gets a URI reference to the source data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.html#getSubject--">getSubject()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></dt>
<dd>
<div class="block">Gets a description of the topical subject of the COLLADA file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.html#getTitle--">getTitle()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></dt>
<dd>
<div class="block">Gets the title information of the COLLADA file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/Viewpoint.html#getTransform--">getTransform()</a></span> - Method in class com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/Viewpoint.html" title="class in com.interactivemesh.jfx.importer">Viewpoint</a></dt>
<dd>
<div class="block">Gets the affine transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.html#getUnitMeter--">getUnitMeter()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></dt>
<dd>
<div class="block">Gets the real-world meters of one distance unit as a floating-point number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.html#getUnitName--">getUnitName()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></dt>
<dd>
<div class="block">Gets the name of the distance unit used in the COLLADA file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dHead.html#getUnits--">getUnits()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dHead.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dHead</a></dt>
<dd>
<div class="block">Gets the map which contains altered initial base units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.html#getUpAxis--">getUpAxis()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></dt>
<dd>
<div class="block">Gets the coordinate system of the geometric data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColAsset.html#getVersion--">getVersion()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></dt>
<dd>
<div class="block">Gets the version number of the COLLADA file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dHead.html#getVersion--">getVersion()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dHead.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dHead</a></dt>
<dd>
<div class="block">Gets the version number of the X3D standard being supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getViewpoints--">getViewpoints()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Gets the viewpoints of the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#getViewpoints--">getViewpoints()</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Gets the viewpoints of the imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#getViewpoints--">getViewpoints()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Gets the viewpoints of the imported file.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p style=color:#4D7A97>Copyright (C) 2013-2014 InteractiveMesh e.K.</p></small></p>
</body>
</html>
