<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 16:30:39 CET 2014 -->
<title>Viewpoint (JavaFX 3D Model Importers)</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet-im.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Viewpoint (JavaFX 3D Model Importers)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/interactivemesh/jfx/importer/ModelImporter.html" title="interface in com.interactivemesh.jfx.importer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interactivemesh/jfx/importer/Viewpoint.html" target="_top">Frames</a></li>
<li><a href="Viewpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interactivemesh.jfx.importer</div>
<h2 title="Class Viewpoint" class="title">Class Viewpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.interactivemesh.jfx.importer.Viewpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Viewpoint</span>
extends java.lang.Object</pre>
<div class="block">A Viewpoint object provides viewing properties of a JavaFX Camera object.
 <p>Supported properties:</p>
 <table cellpadding="5" rules="all" summary="" style=" border:1px; border-style:solid; cellspacing:0; cellpadding:5; bordercolor:#000000; background-color:#fafafa" >
        <TR style="text-align:center;">
             <TD>&nbsp;</TD>
             <TD>C14ModelImporter</TD>
             <TD>FxmlModelImporter</TD>
             <TD>X3dModelImporter</TD>
             <TD>Default value</TD>
     </TR>
     <TR style="text-align:center;">
        <TD style="text-align:left;">                                                             
                          &nbsp;                          
                </TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
        </TR>
     <TR style="text-align:center;">
        <TD style="text-align:left;">                                                             
                         Name                     
                </TD>
                <TD>X</TD>
                <TD>X</TD>
                <TD>X</TD>
                <TD><code>null</code></TD>
        </TR>     
        <TR style="text-align:center;">
        <TD style="text-align:left;">                                                             
                          Projection mode                         
                </TD>
                <TD>X</TD>
                <TD>X</TD>
                <TD>X</TD>
                <TD>Perspective</TD>
        </TR>
        <TR style="text-align:center;">
        <TD style="text-align:left;">                                                             
                          Near clipping distance                          
                </TD>
                <TD>&nbsp;</TD>
                <TD>X</TD>
                <TD>&nbsp; </TD>
                <TD>0.1</TD>
        </TR>     
        <TR style="text-align:center;">
        <TD style="text-align:left;">                                                             
                          Far clipping distance                   
                </TD>
                <TD>&nbsp;</TD>
                <TD>X</TD>
                <TD>&nbsp;</TD>
                <TD>100.0</TD>
        </TR>
        <TR style="text-align:center;">
        <TD style="text-align:left;">                                                             
                          Field of view                   
                </TD>
                <TD>X</TD>
                <TD>X</TD>
                <TD>X</TD>
                <TD>30</TD>
        </TR>
        <TR style="text-align:center;">
        <TD style="text-align:left;">                                                             
                          Field of view dimension                         
                </TD>
                <TD>X</TD>
                <TD>X</TD>
                <TD>X</TD>
                <TD>Vertical</TD>
        </TR>
        <TR style="text-align:center;">
        <TD style="text-align:left;">                                                             
                          Transformation                          
                </TD>
                <TD>X</TD>
                <TD>X</TD>
                <TD>X</TD>
                <TD>Identity</TD>
        </TR>
        <TR style="text-align:center;">
        <TD style="text-align:left;">                                                             
                          Center of rotation                      
                </TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>X</TD>
                <TD><code>null</code></TD>
        </TR>
        </table>
 <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ParallelCamera</code>, 
<code>PerspectiveCamera</code>, 
<a href="../../../../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getViewpoints--"><code>ColModelImporter.getViewpoints()</code></a>, 
<a href="../../../../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#getViewpoints--"><code>FxmlModelImporter.getViewpoints()</code></a>, 
<a href="../../../../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#getViewpoints--"><code>X3dModelImporter.getViewpoints()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#Viewpoint--">Viewpoint</a></span>()</code>
<div class="block">Constructs a perspective Viewpoint object with an identity transform.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.geometry.Point3D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#getCenterOfRotation--">getCenterOfRotation</a></span>()</code>
<div class="block">Gets the center of rotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#getFarClip--">getFarClip</a></span>()</code>
<div class="block">Gets the far clipping plane distance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#getFieldOfView--">getFieldOfView</a></span>()</code>
<div class="block">Gets the field of view value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#getNearClip--">getNearClip</a></span>()</code>
<div class="block">Gets the near clipping plane distance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.transform.Affine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Gets the affine transform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#isPerspective--">isPerspective</a></span>()</code>
<div class="block">Gets the state whether the projection mode is perspective (default) or parallel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#isVerticalFieldOfView--">isVerticalFieldOfView</a></span>()</code>
<div class="block">Gets the state whether the field of view is measured vertically (default) or horizontally.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#setCenterOfRotation-javafx.geometry.Point3D-">setCenterOfRotation</a></span>(javafx.geometry.Point3D&nbsp;value)</code>
<div class="block">Set the center of rotation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#setFarClip-double-">setFarClip</a></span>(double&nbsp;value)</code>
<div class="block">Sets the far clipping plane distance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#setFieldOfView-double-">setFieldOfView</a></span>(double&nbsp;value)</code>
<div class="block">Sets the field of view value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#setNearClip-double-">setNearClip</a></span>(double&nbsp;value)</code>
<div class="block">Sets the near clipping plane distance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#setPerspectiveProjection-boolean-">setPerspectiveProjection</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the projection mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#setTransform-javafx.scene.transform.Affine-">setTransform</a></span>(javafx.scene.transform.Affine&nbsp;value)</code>
<div class="block">Sets the affine transform.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interactivemesh/jfx/importer/Viewpoint.html#setVerticalFieldOfView-boolean-">setVerticalFieldOfView</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the state whether the field of view is measured vertically or horizontally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Viewpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Viewpoint</h4>
<pre>public&nbsp;Viewpoint()</pre>
<div class="block">Constructs a perspective Viewpoint object with an identity transform.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name or <code>null</code> if no name is set</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - name</dd>
</dl>
</li>
</ul>
<a name="isPerspective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerspective</h4>
<pre>public&nbsp;boolean&nbsp;isPerspective()</pre>
<div class="block">Gets the state whether the projection mode is perspective (default) or parallel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if perspective projection or false if parallel projection mode</dd>
</dl>
</li>
</ul>
<a name="setPerspectiveProjection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerspectiveProjection</h4>
<pre>public&nbsp;void&nbsp;setPerspectiveProjection(boolean&nbsp;value)</pre>
<div class="block">Sets the projection mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if perspective projection or false if parallel projection mode</dd>
</dl>
</li>
</ul>
<a name="getFarClip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarClip</h4>
<pre>public&nbsp;double&nbsp;getFarClip()</pre>
<div class="block">Gets the far clipping plane distance. The default value is 100.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>far clipping plane distance</dd>
</dl>
</li>
</ul>
<a name="setFarClip-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarClip</h4>
<pre>public&nbsp;void&nbsp;setFarClip(double&nbsp;value)</pre>
<div class="block">Sets the far clipping plane distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - far clipping plane distance</dd>
</dl>
</li>
</ul>
<a name="getNearClip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearClip</h4>
<pre>public&nbsp;double&nbsp;getNearClip()</pre>
<div class="block">Gets the near clipping plane distance. The default value is 0.1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>near clipping plane distance</dd>
</dl>
</li>
</ul>
<a name="setNearClip-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNearClip</h4>
<pre>public&nbsp;void&nbsp;setNearClip(double&nbsp;value)</pre>
<div class="block">Sets the near clipping plane distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - near clipping plane distance</dd>
</dl>
</li>
</ul>
<a name="getFieldOfView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOfView</h4>
<pre>public&nbsp;double&nbsp;getFieldOfView()</pre>
<div class="block">Gets the field of view value. The default value is 30.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field of view</dd>
</dl>
</li>
</ul>
<a name="setFieldOfView-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldOfView</h4>
<pre>public&nbsp;void&nbsp;setFieldOfView(double&nbsp;value)</pre>
<div class="block">Sets the field of view value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - field of view</dd>
</dl>
</li>
</ul>
<a name="isVerticalFieldOfView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerticalFieldOfView</h4>
<pre>public&nbsp;boolean&nbsp;isVerticalFieldOfView()</pre>
<div class="block">Gets the state whether the field of view is measured vertically (default) or horizontally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field of view is vertical or false if horizontal</dd>
</dl>
</li>
</ul>
<a name="setVerticalFieldOfView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalFieldOfView</h4>
<pre>public&nbsp;void&nbsp;setVerticalFieldOfView(boolean&nbsp;value)</pre>
<div class="block">Sets the state whether the field of view is measured vertically or horizontally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if the field of view is vertical or false if horizontal</dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;javafx.scene.transform.Affine&nbsp;getTransform()</pre>
<div class="block">Gets the affine transform. The default value is the identity transform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of the affine transform</dd>
</dl>
</li>
</ul>
<a name="setTransform-javafx.scene.transform.Affine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;void&nbsp;setTransform(javafx.scene.transform.Affine&nbsp;value)</pre>
<div class="block">Sets the affine transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - affine transform to be copied</dd>
</dl>
</li>
</ul>
<a name="getCenterOfRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfRotation</h4>
<pre>public&nbsp;javafx.geometry.Point3D&nbsp;getCenterOfRotation()</pre>
<div class="block">Gets the center of rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>center of rotation or <code>null</code> if no center value is set</dd>
</dl>
</li>
</ul>
<a name="setCenterOfRotation-javafx.geometry.Point3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCenterOfRotation</h4>
<pre>public&nbsp;void&nbsp;setCenterOfRotation(javafx.geometry.Point3D&nbsp;value)</pre>
<div class="block">Set the center of rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - center of rotation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/interactivemesh/jfx/importer/ModelImporter.html" title="interface in com.interactivemesh.jfx.importer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interactivemesh/jfx/importer/Viewpoint.html" target="_top">Frames</a></li>
<li><a href="Viewpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p style=color:#4D7A97>Copyright (C) 2013-2014 InteractiveMesh e.K.</p></small></p>
</body>
</html>
