<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 16:30:40 CET 2014 -->
<title>com.interactivemesh.jfx.importer.col (JavaFX 3D Model Importers)</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-im.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.interactivemesh.jfx.importer.col (JavaFX 3D Model Importers)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/interactivemesh/jfx/importer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/interactivemesh/jfx/importer/fxml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/interactivemesh/jfx/importer/col/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.interactivemesh.jfx.importer.col</h1>
<div class="docSummary">
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        ColModelImporterJFX 0.6 - Importer for COLLADA&trade; 1.4.1 & 1.5.0 files.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset</a></td>
<td class="colLast">
<div class="block">A ColAsset object provides the attributes of the asset child element and 
 the version number of the COLLADA root element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset.Contributor</a></td>
<td class="colLast">
<div class="block">A Contributor object provides authoring information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.GeographicLocation.html" title="class in com.interactivemesh.jfx.importer.col">ColAsset.GeographicLocation</a></td>
<td class="colLast">
<div class="block">A GeographicLocation object provides geographic location information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></td>
<td class="colLast">
<div class="block"><P style="font-weight:bold">A JavaFX model importer for COLLADA 1.4.1 and 1.5.0 files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.UpAxis.html" title="enum in com.interactivemesh.jfx.importer.col">ColAsset.UpAxis</a></td>
<td class="colLast">
<div class="block">UpAxis describes the coordinate system of the geometric data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a></td>
<td class="colLast">
<div class="block">Import options for the JavaFX COLLADA model importer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.interactivemesh.jfx.importer.col Description">Package com.interactivemesh.jfx.importer.col Description</h2>
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        ColModelImporterJFX 0.6 - Importer for COLLADA&trade; 1.4.1 & 1.5.0 files.
    </span>

        <p style="font-weight:bold">Supported JavaFX 3D scene graph nodes and attributes
        </p>
        <p>
          <ul type="disc"> 
        <li>javafx.scene.AmbientLight</li>
        <li>javafx.scene.Group</li>
        <li>javafx.scene.ParallelCamera</li>
        <li>javafx.scene.PerspectiveCamera</li>
        <li>javafx.scene.PointLight</li>
        <li>javafx.scene.image.Image</li>
        <li>javafx.scene.image.WritableImage</li>
        <li>javafx.scene.paint.Color</li>
        <li>javafx.scene.paint.PhongMaterial</li>
            <li>javafx.scene.shape.MeshView</li>
        <li>javafx.scene.shape.TriangleMesh</li>
        <li>javafx.scene.transform.Affine</li>
        <li>javafx.scene.transform.Rotate</li>
        <li>javafx.scene.transform.Scale</li>
        <li>javafx.scene.transform.Translate</li>
      </ul>
        </p>

            <!-- P style="font-size:1.1em; font-weight:bold">
                Importer / Supported root child elements
            </P>
            <TABLE WIDTH="100%" BORDER="1" RULES="all" CELLSPACING="0" CELLPADDING="4" style="font-size:0.9em; background-color:#fafafa">
                <TR style="text-align:center; font-size:1.0em; font-weight:bold; color:#ffffff; background-color:#4D7A97">
                    <TD colspan="2" style="text-align:left">Importer</TD>
                    <TD>asset</TD>
                    <TD colspan="10">library_</TD>
                    <TD>scene</TD>
                </TR>
                <TR style="text-align:center; color:#4D7A97">
                    <TD>&nbsp;</TD>
                    <TD>getImport()</TD>
                    <TD>&nbsp;</TD>
                    <TD>animations/clips</TD>
                    <TD>cameras</TD>
                    <TD>controllers</TD>
                    <TD>effects</TD>
                    <TD>geometries</TD>
                    <TD>images</TD>
                    <TD>lights</TD>
                    <TD>materials</TD>
                    <TD>nodes</TD>
                    <TD>visual_scenes</TD>
                    <TD>&nbsp;</TD>
                </TR>
                <TR align="center">
                    <TD style="text-align:left; color:#4D7A97">ColModelImporter</TD>
                    <TD>Node[ ]</TD>
                    <TD>X</TD>
                    <TD style="font-style:italic">u. d.</TD>
                    <TD>X</TD>
                    <TD>X</TD>
                    <TD>X</TD>
                    <TD>X</TD>
                    <TD>X</TD>
                    <TD>X</TD>
                    <TD>X</TD>
                    <TD>X</TD>
                    <TD>X</TD>
                    <TD>X</TD>
                </TR>
            </table -->
    
    <P style="font-size:1.1em; font-weight:bold">
        Mapping COLLADA --> JavaFX 3D
    </P>
    <TABLE rules="all" cellpadding="2" style="width:100%; font-size:0.9em; border:1px; border-style:solid; cellspacing:0; border-color:#000000; background-color:#fafafa">
        <TR style="font-size:1.1em; font-weight:bold; border-color:#000000; background-color:#4D7A97;">
            <TD colspan="6" style="color:#ffffff; border-left:none; border-top:none; border-bottom:none;">COLLADA</TD>
            <TD colspan="3" style="color:#ffffff; border-right:none; border-top:none; border-bottom:none;">JavaFX 3D</TD> 
        </TR>
         <TR style="font-size:1.0em; font-weight:bold;">
            <TD colspan="4" style="color:#4D7A97; border-color:#000000;">Element hierarchy (extract)</TD>
            <TD style="color:#4D7A97; border-color:#000000;">&nbsp;</TD>
            <TD style="color:#4D7A97; border-color:#000000;">&nbsp;</TD>
            <TD colspan="2"style="color:#4D7A97; border-color:#000000;">Scene graph node / attribute</TD>
            <TD style="color:#4D7A97; border-color:#000000;">ColModelImporter</TD>
        </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Option</TD>
            <TD>&nbsp;</TD>
        </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
          <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">asset</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>ColAsset</TD>
        </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
          <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">scene</TD>
            <TD>instance_visual_scene</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD style="font-style:italic">see visual_scene</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
          <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">library_</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">&nbsp;&nbsp;animations</TD>
            <TD>animation</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD style="font-style:italic">u. d.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
        </TR>        
         <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">&nbsp;&nbsp;animation_clips</TD>
            <TD>animation_clip</TD>
            <TD>instance_animation</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD style="font-style:italic">u. d.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
       <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
        </TR>        
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">&nbsp;&nbsp;cameras</TD>
            <TD>camera</TD>
            <TD>optics</TD>
            <TD>orthographic</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>ParallelCamera</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>perspective</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>PerspectiveCamera</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
        </TR>        
        <TR>
          <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">&nbsp;&nbsp;controllers</TD>
          <TD>controller</TD>
          <TD>Morph</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD style="font-style:italic">currently static</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
        </TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>Skin</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD style="font-style:italic">currently static</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
        </TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">&nbsp;&nbsp;effects</TD>
            <TD>effect</TD>
            <TD>profile_COMMON</TD>
            <TD>blinn</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD style="font-style:italic">see material</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>constant</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD style="font-style:italic">see material</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>lambert</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD style="font-style:italic">see material</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>phong</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD style="font-style:italic">see material</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">&nbsp;&nbsp;geometries</TD>
            <TD>mesh</TD>
            <TD>lines</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
         <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>linestrips</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
         <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>polygons</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
         <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>polylist</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
         <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>triangles</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
         <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>trifans</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
         <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>tristrips</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">&nbsp;&nbsp;images</TD>
            <TD>image</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Image</TD>
            <TD>WritableImage</TD>
            <TD>FilePath</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">&nbsp;&nbsp;lights</TD>
            <TD>light</TD>
            <TD>ambient</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>AmbientLight</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>directional</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>PointLight</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>point</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>PointLight</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>spot</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>PointLight</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
       <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">&nbsp;&nbsp;materials</TD>
            <TD>material</TD>
            <TD>instance_effect</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>PhongMaterial</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">&nbsp;&nbsp;nodes</TD>
            <TD>node</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>lookat</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Affine</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>matrix</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Affine</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>rotate</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Rotate</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>scale</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Scale</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>skew</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>translate</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Translate</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>instance_camera</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>ParallelCamera, <br />PerspectiveCamera</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>Viewpoint</TD>
        </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>instance_controller</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>MeshView</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>instance_geometry</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Group, MeshView</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
          <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>instance_light</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>AmbientLight, PointLight</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>&nbsp;</TD>          
        </TR>
         <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>instance_node</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Group, MeshView</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">&nbsp;&nbsp;visual_scenes</TD>
            <TD>visual_scene</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Node[ ]</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
    </TABLE>
    <br />
    <P style="font-size:1.1em; font-weight:bold">
        Further implementation details      
    </P>
    <P>TODO</p>
    <!-- br />
    Group, MeshView, Lights, Cameras(isFixedEyeAtCameraZero) cloned
    <br />
    Image, PhongMaterial, TriangleMesh shared
    <br />
    sceneobjects.Material new/setParam
    <br />
    Animation/clip
    <br />
    instance_controller
    <br />
    'included' dae-files, external referencing
    <br />
     doubleSided extra
    <br / --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/interactivemesh/jfx/importer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/interactivemesh/jfx/importer/fxml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/interactivemesh/jfx/importer/col/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p style=color:#4D7A97>Copyright (C) 2013-2014 InteractiveMesh e.K.</p></small></p>
</body>
</html>
