<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 16:30:39 CET 2014 -->
<title>ColImportOption (JavaFX 3D Model Importers)</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-im.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColImportOption (JavaFX 3D Model Importers)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.UpAxis.html" title="enum in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/interactivemesh/jfx/importer/col/ColImportOption.html" target="_top">Frames</a></li>
<li><a href="ColImportOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interactivemesh.jfx.importer.col</div>
<h2 title="Enum ColImportOption" class="title">Enum ColImportOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.interactivemesh.jfx.importer.col.ColImportOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ColImportOption</span>
extends java.lang.Enum&lt;<a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a>&gt;</pre>
<div class="block">Import options for the JavaFX COLLADA model importer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getOptions--"><code>ColModelImporter.getOptions()</code></a>, 
<a href="../../../../../com/interactivemesh/jfx/importer/col/ColModelImporter.html#setOptions-java.util.EnumSet-"><code>ColModelImporter.setOptions(java.util.EnumSet)</code></a>, 
<a href="../../../../../com/interactivemesh/jfx/importer/col/ColModelImporter.html#setOptions-com.interactivemesh.jfx.importer.col.ColImportOption...-"><code>ColModelImporter.setOptions(ColImportOption...)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html#GENERATE_NORMALS">GENERATE_NORMALS</a></span></code>
<div class="block">Normals will be generated based on the given crease angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html#IGNORE_CAMERAS">IGNORE_CAMERAS</a></span></code>
<div class="block">No camera node will be created and added to the scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html#IGNORE_LIGHTS">IGNORE_LIGHTS</a></span></code>
<div class="block">No light node will be created and added to the scene graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html#MAP_WRITABLEIMAGE">MAP_WRITABLEIMAGE</a></span></code>
<div class="block">The maps of a <code>PhongMaterial</code> object will be of type <code>WritableImage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html#NONE">NONE</a></span></code>
<div class="block">No option is applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html#REVERSE_GEOMETRY">REVERSE_GEOMETRY</a></span></code>
<div class="block">The winding of the triangles will be reversed (counterclockwise &lt;-&gt; clockwise).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html#REVERSE_TRANSPARENCY">REVERSE_TRANSPARENCY</a></span></code>
<div class="block">The transparency value will be reversed: t = 1.0 - t.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a> NONE</pre>
<div class="block">No option is applied.</div>
</li>
</ul>
<a name="GENERATE_NORMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_NORMALS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a> GENERATE_NORMALS</pre>
<div class="block">Normals will be generated based on the given crease angle. The normals 
 in the imported file will be ignored. 
 A new set of face smoothing groups will be created afterwards.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/interactivemesh/jfx/importer/col/ColModelImporter.html#setCreaseAngle-double-"><code>ColModelImporter.setCreaseAngle(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="IGNORE_CAMERAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_CAMERAS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a> IGNORE_CAMERAS</pre>
<div class="block">No camera node will be created and added to the scene graph.
 <p>
 Nevertheless, the camera library and instance elements (<code>&lt;library_cameras&gt;, &lt;instance_camera&gt;</code>)
 will be read and <code>Viewpoint</code> objects will be created if camera instances are present.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/interactivemesh/jfx/importer/col/ColModelImporter.html#getViewpoints--"><code>ColModelImporter.getViewpoints()</code></a>, 
<a href="../../../../../com/interactivemesh/jfx/importer/Viewpoint.html" title="class in com.interactivemesh.jfx.importer"><code>Viewpoint</code></a></dd>
</dl>
</li>
</ul>
<a name="IGNORE_LIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_LIGHTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a> IGNORE_LIGHTS</pre>
<div class="block">No light node will be created and added to the scene graph.
 The light library and instance elements (<code>&lt;library_lights&gt;, &lt;instance_light&gt;</code>)
 will be ignored.</div>
</li>
</ul>
<a name="REVERSE_GEOMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE_GEOMETRY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a> REVERSE_GEOMETRY</pre>
<div class="block">The winding of the triangles will be reversed (counterclockwise &lt;-&gt; clockwise).</div>
</li>
</ul>
<a name="REVERSE_TRANSPARENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE_TRANSPARENCY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a> REVERSE_TRANSPARENCY</pre>
<div class="block">The transparency value will be reversed: t = 1.0 - t.</div>
</li>
</ul>
<a name="MAP_WRITABLEIMAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP_WRITABLEIMAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a> MAP_WRITABLEIMAGE</pre>
<div class="block">The maps of a <code>PhongMaterial</code> object will be of type <code>WritableImage</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ColImportOption c : ColImportOption.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col">ColImportOption</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/interactivemesh/jfx/importer/col/ColAsset.UpAxis.html" title="enum in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/interactivemesh/jfx/importer/col/ColImportOption.html" target="_top">Frames</a></li>
<li><a href="ColImportOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p style=color:#4D7A97>Copyright (C) 2013-2014 InteractiveMesh e.K.</p></small></p>
</body>
</html>
