<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 16:30:40 CET 2014 -->
<title>C-Index (JavaFX 3D Model Importers)</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet-im.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (JavaFX 3D Model Importers)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#clear--">clear()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Disposes of the imported data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#clear--">clear()</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Disposes of the imported data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/Importer.html#clear--">clear()</a></span> - Method in interface com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></dt>
<dd>
<div class="block">Disposes of the imported data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html#clear--">clear()</a></span> - Method in class com.interactivemesh.jfx.importer.obj.<a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a></dt>
<dd>
<div class="block">Disposes of the imported data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#clear--">clear()</a></span> - Method in class com.interactivemesh.jfx.importer.stl.<a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html" title="class in com.interactivemesh.jfx.importer.stl">StlMeshImporter</a></dt>
<dd>
<div class="block">Disposes of the imported data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html#clear--">clear()</a></span> - Method in class com.interactivemesh.jfx.importer.tds.<a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a></dt>
<dd>
<div class="block">Disposes of the imported data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#clear--">clear()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Disposes of the imported data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#close--">close()</a></span> - Method in class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Disposes of the imported data and closes the importer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html#close--">close()</a></span> - Method in class com.interactivemesh.jfx.importer.fxml.<a href="../com/interactivemesh/jfx/importer/fxml/FxmlModelImporter.html" title="class in com.interactivemesh.jfx.importer.fxml">FxmlModelImporter</a></dt>
<dd>
<div class="block">Disposes of the imported data and closes the importer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/Importer.html#close--">close()</a></span> - Method in interface com.interactivemesh.jfx.importer.<a href="../com/interactivemesh/jfx/importer/Importer.html" title="interface in com.interactivemesh.jfx.importer">Importer</a></dt>
<dd>
<div class="block">Disposes of the imported data and closes the importer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html#close--">close()</a></span> - Method in class com.interactivemesh.jfx.importer.obj.<a href="../com/interactivemesh/jfx/importer/obj/ObjModelImporter.html" title="class in com.interactivemesh.jfx.importer.obj">ObjModelImporter</a></dt>
<dd>
<div class="block">Disposes of the imported data and closes the importer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html#close--">close()</a></span> - Method in class com.interactivemesh.jfx.importer.stl.<a href="../com/interactivemesh/jfx/importer/stl/StlMeshImporter.html" title="class in com.interactivemesh.jfx.importer.stl">StlMeshImporter</a></dt>
<dd>
<div class="block">Disposes of the imported data and closes the importer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html#close--">close()</a></span> - Method in class com.interactivemesh.jfx.importer.tds.<a href="../com/interactivemesh/jfx/importer/tds/TdsModelImporter.html" title="class in com.interactivemesh.jfx.importer.tds">TdsModelImporter</a></dt>
<dd>
<div class="block">Disposes of the imported data and closes the importer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html#close--">close()</a></span> - Method in class com.interactivemesh.jfx.importer.x3d.<a href="../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></dt>
<dd>
<div class="block">Disposes of the imported data and closes the importer.</div>
</dd>
<dt><a href="../com/interactivemesh/jfx/importer/col/ColAsset.html" title="class in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">ColAsset</span></a> - Class in <a href="../com/interactivemesh/jfx/importer/col/package-summary.html">com.interactivemesh.jfx.importer.col</a></dt>
<dd>
<div class="block">A ColAsset object provides the attributes of the asset child element and 
 the version number of the COLLADA root element.</div>
</dd>
<dt><a href="../com/interactivemesh/jfx/importer/col/ColAsset.Contributor.html" title="class in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">ColAsset.Contributor</span></a> - Class in <a href="../com/interactivemesh/jfx/importer/col/package-summary.html">com.interactivemesh.jfx.importer.col</a></dt>
<dd>
<div class="block">A Contributor object provides authoring information.</div>
</dd>
<dt><a href="../com/interactivemesh/jfx/importer/col/ColAsset.GeographicLocation.html" title="class in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">ColAsset.GeographicLocation</span></a> - Class in <a href="../com/interactivemesh/jfx/importer/col/package-summary.html">com.interactivemesh.jfx.importer.col</a></dt>
<dd>
<div class="block">A GeographicLocation object provides geographic location information.</div>
</dd>
<dt><a href="../com/interactivemesh/jfx/importer/col/ColAsset.UpAxis.html" title="enum in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">ColAsset.UpAxis</span></a> - Enum in <a href="../com/interactivemesh/jfx/importer/col/package-summary.html">com.interactivemesh.jfx.importer.col</a></dt>
<dd>
<div class="block">UpAxis describes the coordinate system of the geometric data.</div>
</dd>
<dt><a href="../com/interactivemesh/jfx/importer/col/ColImportOption.html" title="enum in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">ColImportOption</span></a> - Enum in <a href="../com/interactivemesh/jfx/importer/col/package-summary.html">com.interactivemesh.jfx.importer.col</a></dt>
<dd>
<div class="block">Import options for the JavaFX COLLADA model importer.</div>
</dd>
<dt><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col"><span class="typeNameLink">ColModelImporter</span></a> - Class in <a href="../com/interactivemesh/jfx/importer/col/package-summary.html">com.interactivemesh.jfx.importer.col</a></dt>
<dd>
<div class="block"><P style="font-weight:bold">A JavaFX model importer for COLLADA 1.4.1 and 1.5.0 files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html#ColModelImporter--">ColModelImporter()</a></span> - Constructor for class com.interactivemesh.jfx.importer.col.<a href="../com/interactivemesh/jfx/importer/col/ColModelImporter.html" title="class in com.interactivemesh.jfx.importer.col">ColModelImporter</a></dt>
<dd>
<div class="block">Creates a COLLADA 1.4.1 and 1.5.0 model importer.</div>
</dd>
<dt><a href="../com/interactivemesh/jfx/importer/package-summary.html">com.interactivemesh.jfx.importer</a> - package com.interactivemesh.jfx.importer</dt>
<dd>
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:normal; color:#4D7A97">
    Common classes for JavaFX 3D model importers.</div>
</dd>
<dt><a href="../com/interactivemesh/jfx/importer/fxml/package-summary.html">com.interactivemesh.jfx.importer.fxml</a> - package com.interactivemesh.jfx.importer.fxml</dt>
<dd>
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        FxmlModelImporterJFX 0.5 - Importer for 3D FXML files.</div>
</dd>
<dt><a href="../com/interactivemesh/jfx/importer/obj/package-summary.html">com.interactivemesh.jfx.importer.obj</a> - package com.interactivemesh.jfx.importer.obj</dt>
<dd>
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        ObjModelImporterJFX 0.8 - Importer for OBJ files.</div>
</dd>
<dt><a href="../com/interactivemesh/jfx/importer/stl/package-summary.html">com.interactivemesh.jfx.importer.stl</a> - package com.interactivemesh.jfx.importer.stl</dt>
<dd>
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        StlMeshImporterJFX 0.7 - Importer for STL files.</div>
</dd>
<dt><a href="../com/interactivemesh/jfx/importer/tds/package-summary.html">com.interactivemesh.jfx.importer.tds</a> - package com.interactivemesh.jfx.importer.tds</dt>
<dd>
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        3dsModelImporterJFX 0.7 - Importer for 3ds files.</div>
</dd>
<dt><a href="../com/interactivemesh/jfx/importer/x3d/package-summary.html">com.interactivemesh.jfx.importer.x3d</a> - package com.interactivemesh.jfx.importer.x3d</dt>
<dd>
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        X3dModelImporterJFX 0.4 - Importer for X3D&trade; files.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p style=color:#4D7A97>Copyright (C) 2013-2014 InteractiveMesh e.K.</p></small></p>
</body>
</html>
