<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 16:30:40 CET 2014 -->
<title>com.interactivemesh.jfx.importer.x3d (JavaFX 3D Model Importers)</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet-im.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.interactivemesh.jfx.importer.x3d (JavaFX 3D Model Importers)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/interactivemesh/jfx/importer/tds/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/interactivemesh/jfx/importer/x3d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.interactivemesh.jfx.importer.x3d</h1>
<div class="docSummary">
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        X3dModelImporterJFX 0.4 - Importer for X3D&trade; files.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/interactivemesh/jfx/importer/x3d/X3dHead.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dHead</a></td>
<td class="colLast">
<div class="block">An X3dHead object comprises attributes of the X3D root element and 
 the component, meta, and unit elements of its head child element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/interactivemesh/jfx/importer/x3d/X3dModelImporter.html" title="class in com.interactivemesh.jfx.importer.x3d">X3dModelImporter</a></td>
<td class="colLast">
<div class="block"><P style="font-weight:bold">A JavaFX model importer for X3D files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/interactivemesh/jfx/importer/x3d/X3dHead.UnitCat.html" title="enum in com.interactivemesh.jfx.importer.x3d">X3dHead.UnitCat</a></td>
<td class="colLast">
<div class="block">Base unit category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/interactivemesh/jfx/importer/x3d/X3dImportOption.html" title="enum in com.interactivemesh.jfx.importer.x3d">X3dImportOption</a></td>
<td class="colLast">
<div class="block">Import options for the JavaFX X3D model importer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.interactivemesh.jfx.importer.x3d Description">Package com.interactivemesh.jfx.importer.x3d Description</h2>
<div class="block"><span style="text-align:left; font-size:1.0em; font-weight:bold; color:#4D7A97">
        X3dModelImporterJFX 0.4 - Importer for X3D&trade; files.
    </span>
    <br />
        <p style="font-weight:bold">Supported JavaFX 3D scene graph nodes and attributes
        </p>
        <p>
          <ul type="disc">
        <!-- li>javafx.scene.AmbientLight</li -->
        <li>javafx.scene.Group</li>
        <li>javafx.scene.ParallelCamera</li>
        <li>javafx.scene.PerspectiveCamera</li>
        <li>javafx.scene.PointLight</li>
        <li>javafx.scene.image.Image</li>
        <li>javafx.scene.image.WritableImage</li>
        <li>javafx.scene.paint.Color</li>
        <li>javafx.scene.paint.PhongMaterial</li>
            <li>javafx.scene.shape.MeshView</li>
        <li>javafx.scene.shape.TriangleMesh</li>
        <!-- li>javafx.scene.transform.Affine</li -->
        <li>javafx.scene.transform.Rotate</li>
        <li>javafx.scene.transform.Scale</li>
        <li>javafx.scene.transform.Translate</li>
      </ul>
        </p>
    <br /> 
    <P style="font-size:1.1em; font-weight:bold">
        Mapping X3D --> JavaFX 3D
    </P>
    <TABLE RULES="all" cellpadding="2" style="width:100%; font-size:0.9em; border:1px solid black; cellspacing:0; background-color:#fafafa">
        <TR style="font-size:1.1em; font-weight:bold; color:#ffffff; background-color:#4D7A97">
            <TD colspan="8" style="color:#ffffff; border-left:none; border-top:none; border-bottom:none;">X3D</TD>
            <TD colspan="3" style="color:#ffffff; border-right:none; border-top:none; border-bottom:none;">JavaFX 3D</TD>
        </TR>
        <TR style="font-size:1.1em; font-weight:bold;color:#4D7A97;">
            <TD style="border-color:#000000;">Node</TD>
            <TD colspan="4" style="border-color:#000000;">Version</TD>
            <TD style="border-color:#000000;">Profile</TD>
            <TD colspan="2" style="border-color:#000000;">Component</TD>
            <TD colspan="2" style="border-color:#000000;">Scene graph node / attribute</TD>
            <TD style="border-color:#000000;">X3dModelImporter</TD>
        </TR>
        <TR style="font-size:1.1em; font-weight:bold; color:#4D7A97">
            <TD style="border-color:#000000;">&nbsp;</TD>
            <TD style="text-align:center; border-color:#000000;">3.0</TD>
            <TD style="text-align:center; border-color:#000000;">3.1</TD>
            <TD style="text-align:center; border-color:#000000;">3.2</TD>
            <TD style="text-align:center; border-color:#000000;">3.3</TD>
            <TD style="border-color:#000000;">&nbsp;</TD>
            <TD style="border-color:#000000;">&nbsp;</TD>
            <TD style="text-align:center; border-color:#000000;">Level</TD>
            <TD style="border-color:#000000;">&nbsp;</TD>
            <TD style="border-color:#000000;">Option</TD>
            <TD style="border-color:#000000;">&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">Layering</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
         <TR>
            <TD>LayerSet</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.2</TD>            
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>Layering</TD>
            <TD align="center">1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD style="font-style:italic">order of layers</TD>
        </TR>
       <TR>
            <TD>Layer</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.2</TD>            
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>Layering</TD>
            <TD align="center">1</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">Inline</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Inline</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interactive</TD>
            <TD>Networking</TD>
            <TD align="center">3</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>FilePath</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">Groups</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Billboard</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Immersive</TD>
            <TD>Navigation</TD>
            <TD align="center">2</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Collision</TD>
            <TD align="center">3.0</TD>
             <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Immersive</TD>
            <TD>Navigation</TD>
            <TD align="center">2</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Group</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Grouping</TD>
            <TD align="center">1</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>LOD</TD>
            <TD align="center">3.0</TD>
             <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Immersive</TD>
            <TD>Navigation</TD>
            <TD align="center">2</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>PickableGroup</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.3</TD>
            <TD>Immersive</TD>
            <TD>Picking</TD>
            <TD align="center">1</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>      
            <TD>StaticGroup</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>Grouping</TD>
            <TD align="center">3</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Switch</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interactive</TD>
            <TD>Grouping</TD>
            <TD align="center">2</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Transform</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Grouping</TD>
            <TD align="center">1</TD>
            <TD>Group/Rotate, Scale, Translate</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Viewport</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.2</TD>            
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>Layering</TD>
            <TD align="center">1</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">CAD</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>           
        <TR>
            <TD>CADLayer</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>CADInterchange</TD>
            <TD>CADGeometry</TD>
            <TD align="center">2</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>CADAssembly</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>CADInterchange</TD>
            <TD>CADGeometry</TD>
            <TD align="center">2</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>CADPart</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>CADInterchange</TD>
            <TD>CADGeometry</TD>
            <TD align="center">2</TD>
            <TD>Group/Rotate, Scale, Translate</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>CADFace</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>CADInterchange</TD>
            <TD>CADGeometry</TD>
            <TD align="center">2</TD>
            <TD>Group</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>

        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">Shape</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>           
        <TR>
            <TD>Shape</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Shape</TD>
            <TD align="center">1</TD>
            <TD>MeshView, Box, Cylinder, Sphere</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">Appearance</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>           
        <TR>
            <TD>Appearance</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Shape</TD>
            <TD align="center">1</TD>
            <TD>PhongMaterial</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>LineProperties</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Immersive</TD>
            <TD>Shape</TD>
            <TD align="center">2</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Material</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Shape</TD>
            <TD align="center">1</TD>
            <TD>PhongMaterial diffuse/specular color</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>MultiTexture</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Texturing</TD>
            <TD align="center">2</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>ImageTexture</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Texturing</TD>
            <TD align="center">1</TD>
            <TD>Image, PhongMaterial diffuse map</TD>
            <TD>WritableImage</TD>
            <TD>FilePath</TD>
        </TR>
        <TR>
            <TD>TextureProperties</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.2</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Texturing</TD>
            <TD align="center">2</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>ComposedCubeMapTexture</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>CubeMapTexturing </TD>
            <TD align="center">1</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>ComposedTexture3D</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>Texturing3D</TD>
            <TD align="center">1</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>MultiTextureTransform</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Texturing</TD>
            <TD align="center">2</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>TextureTransform</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Texturing</TD>
            <TD align="center">1</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>TextureMatrixTransform </TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>Texturing3D</TD>
            <TD align="center">1</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>TextureTransform3D</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>Texturing3D</TD>
            <TD align="center">1</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">Geometry </TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>   
        <TR>
            <TD>PointSet</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Rendering</TD>
            <TD align="center">1</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>LineSet</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Rendering</TD>
            <TD align="center">1</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>TriangleSet</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Rendering</TD>
            <TD align="center">3</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>TriangleFanSet</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Rendering</TD>
            <TD align="center">3</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>TriangleStripSet</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Rendering</TD>
            <TD align="center">3</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>QuadSet</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>CADInterchange </TD>
            <TD>CADGeometry</TD>
            <TD align="center">1</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>IndexedLineSet</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Rendering</TD>
            <TD align="center">1</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>IndexedTriangleSet</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Rendering</TD>
            <TD align="center">3</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>IndexedTriangleFanSet</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Rendering</TD>
            <TD align="center">3</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>IndexedTriangleStripSet</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Rendering</TD>
            <TD align="center">3</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>IndexedQuadSet</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>CADInterchange </TD>
            <TD>CADGeometry</TD>
            <TD align="center">1</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>IndexedFaceSet</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Geometry3D</TD>
            <TD align="center">2</TD>
            <TD>TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
             <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Box</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Geometry3D</TD>
            <TD align="center">1</TD>
            <TD>Box</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Cone</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Geometry3D</TD>
            <TD align="center">1</TD>
            <TD>MeshView/TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Cylinder</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Geometry3D</TD>
            <TD align="center">1</TD>
            <TD>Cylinder, MeshView/TriangleMesh</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Sphere</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Geometry3D</TD>
            <TD align="center">1</TD>
            <TD>Sphere</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
             <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Color</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Rendering</TD>
            <TD align="center">1</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>ColorRGBA</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Rendering</TD>
            <TD align="center">4</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Coordinate</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Rendering</TD>
            <TD align="center">1</TD>
            <TD>TriangleMesh points</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>CoordinateDouble </TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>NURBS</TD>
            <TD align="center">1</TD>
            <TD>TriangleMesh points</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>Normal</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Rendering</TD>
            <TD align="center">2</TD>
            <TD>TriangleMesh smoothing groups</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>MultiTextureCoordinate</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Texturing</TD>
            <TD align="center">2</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>TextureCoordinateGenerator</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Texturing</TD>
            <TD align="center">2</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>TextureCoordinate</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Texturing</TD>
            <TD align="center">1</TD>
            <TD>TriangleMesh texture coordinates</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>TextureCoordinate3D</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>Texturing3D</TD>
            <TD align="center">1</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>TextureCoordinate4D</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>Texturing3D</TD>
            <TD align="center">1</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>FloatVertexAttribute</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>Shaders</TD>
            <TD align="center">1</TD>
            <TD style="font-style:italic">n. a.</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">Lighting</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>   
        <TR>
            <TD>DirectionalLight</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Lighting</TD>
            <TD align="center">1</TD>
            <TD>PointLight</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>&nbsp;</TD>
       </TR>
        <TR>
            <TD>PointLight</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interactive</TD>
            <TD>Lighting</TD>
            <TD align="center">2</TD>
            <TD>PointLight/Translate</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>&nbsp;</TD>
       </TR>
        <TR>
            <TD>SpotLight</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interactive</TD>
            <TD>Lighting</TD>
            <TD align="center">2</TD>
            <TD>PointLight/Translate</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>&nbsp;</TD>
       </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">Viewing</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>   
        <TR>
            <TD>OrthoViewpoint</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.2</TD>
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>Navigation</TD>
            <TD align="center">3</TD>
            <TD>ParallelCamera/Rotate, Translate</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>Viewpoint</TD>
       </TR>
        <TR>
            <TD>Viewpoint</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Interchange</TD>
            <TD>Navigation</TD>
            <TD align="center">1</TD>
            <TD>PerspectveCamera/Rotate, Translate</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>Viewpoint</TD>
       </TR>
        <TR>
            <TD>ViewpointGroup</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD align="center">3.2</TD>
            <TD>&nbsp;</TD>
            <TD>Full</TD>
            <TD>Navigation</TD>
            <TD align="center">3</TD>
            <TD>-</TD>
            <TD style="font-style:italic">ignored</TD>
            <TD>&nbsp;</TD>
       </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <!-- TR>
            <TD style="font-weight:bold; border-color:#000000; color:#4D7A97">Metadata</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>User data <br /> of a scene graph node</TD>
        </TR>   
        <TR>
            <TD>MetadataDouble</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Core</TD>
            <TD>Core</TD>
            <TD align="center">1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>X3dMetadataValue</TD>       
        </TR>
        <TR>
            <TD>MetadataFloat</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Core</TD>
            <TD>Core</TD>
            <TD align="center">1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>X3dMetadataValue</TD>
        </TR>
        <TR>
            <TD>MetadataInteger</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Core</TD>
            <TD>Core</TD>
            <TD align="center">1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>X3dMetadataValue</TD>
        </TR>
        <TR>
            <TD>MetadataString</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Core</TD>
            <TD>Core</TD>
            <TD align="center">1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>X3dMetadataValue</TD>
        </TR>
        <TR>
            <TD>MetadataSet</TD>
            <TD align="center">3.0</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>Core</TD>
            <TD>Core</TD>
            <TD align="center">1</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>X3dMetadataSet</TD>
        </TR>
        <TR>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
            <TD>&nbsp;</TD>
        </TR -->
    </TABLE> 
    <br />
    <P style="font-size:1.1em; font-weight:bold">
        Further implementation details      
    </P>
    <P>TODO</p>
    <!-- br />
    DEF / USE
    <br />
    
    <br />
    
    <br />
    
    <br />
    
    <br />
    
    <br />
     
    <br / --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX 3D Model Importers</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/interactivemesh/jfx/importer/tds/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/interactivemesh/jfx/importer/x3d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p style=color:#4D7A97>Copyright (C) 2013-2014 InteractiveMesh e.K.</p></small></p>
</body>
</html>
